<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js hw 06</title>
    <link rel="icon" href="images/4chan-color.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Js hw 06</h1>

    <div>
      <h2>Task 1</h2>
      <h3>Customer</h3>
      <div id="customer-info"></div>
      <script src="./js/task-1.js"></script>
    </div>

    <div>
      <h2>Task 2</h2>
      <h3>Storage</h3>
      <div id="storage-info"></div>
      <script src="./js/task-2.js"></script>
    </div>

    <div>
      <h2>Task 3</h2>
      <h3>String Builder</h3>
      <div id="task-3-output"></div>
      <script src="./js/task-3.js"></script>
    </div>
  </body>
</html>
